<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".LatestDetailActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pvWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/layoutbtn"

        />

    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSetWall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Set as Wallpaper"
            android:padding="8dp"
            android:backgroundTint="#FF09" />

        <ImageButton
            android:id="@+id/ibfavorite"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            app:cornerRadius = "16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:tint="#E53935"
             />

        <ImageButton
            android:id="@+id/ibDownload"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            app:cornerRadius = "16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:tint="#E53935"
             />

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            app:cornerRadius = "16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_share_24"
            app:tint="#E53935"
             />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>